{
  "name": "@tty-pt/qdb",
  "version": "0.3.0-beta.12",
  "description": "C lib for easy database usage",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "postinstall": "make"
  },
  "keywords": [
    "hashtable"
  ],
  "author": "quirinpa@gmail.com",
  "license": "BSD-3-Clause",
  "files": [
    "src/*.c",
    "qdb.pc",
    "include",
    "include.mk",
    "Makefile"
  ],
  "devDependencies": {
    "@tty-pt/mk": "^0.1.14",
    "@tty-pt/qmap": "^0.0.16",
    "@tty-pt/qsys": "^0.0.10"
  },
  "peerDependencies": {
    "@tty-pt/mk": "^0.1.14",
    "@tty-pt/qmap": "^0.0.16",
    "@tty-pt/qsys": "^0.0.10"
  }
}
